multitenant.tenantKey=public

multitenant.defaultTenant=public



spring.datasource.url=jdbc:postgresql://localhost:5432/db_portal
spring.datasource.username=postgres
spring.datasource.password=dna44100
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.generate-ddl=false 

#security.basic.enabled=true
server.tomcat.accessLogEnabled=true


spring.flyway.validateOnMigrate=false
spring.flyway.check-location=false
#flyway.schemas= publico
#flyway.locations=classpath:db/migration/publico
#flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffix=.sql
datasource.dnaso.flyway.locationPublic=classpath:db/migration/public
datasource.dnaso.flyway.locationPrivate=classpath:db/migration/private
spring.flyway.enabled=false